.idea
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
com_crashlytics_export_strings.xml
crashlytics-build.properties
*.iml
/app/gradle.properties
.config.json
sbs
/app/newrelic.properties
newrelic.properties