# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize\=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.enableDesugar=true
android.enableD8=true
android.enableR8=false
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kapt.include.compile.classpath=false